SECRET_KEY=django-insecure-0h^c4qrrvv4#^@i)kz2u3u(tzmg_b#0$euc)%&pl9+gt9y#vup
DEBUG=True
DB_NAME=lolofa
DB_USER=roman
DB_PASSWORD=123
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=realromankim@gmail.com
EMAIL_PASSWORD=26082007x
EMAIL_PORT=587
EMAIL_USE_TLS=True
